<?php
/**
 * Created by PhpStorm.
 * User: MegaVolt
 * Date: 03.11.2020
 * Time: 10:56
 */

$taskNum = 1; // номер задачи
/**
 * 1. С помощью цикла while вывести все числа в промежутке от 0 до 100, которые делятся на 3 без остатка.
 */
echo PHP_EOL . str_pad('', 80, '-') . PHP_EOL . $taskNum++ . ' задание' . PHP_EOL . str_pad('', 80, '-') . PHP_EOL;
// тут вопрос от 0 до 100 включительно? или нет?
$i = 0;
while($i <= 100) {
    if ($i % 3 == 0) {
        echo $i . ' ';
    }
    $i++;
}
echo PHP_EOL;

/**
 * 2. С помощью цикла do…while написать функцию для вывода чисел от 0 до 10, чтобы результат выглядел так:
 * 0 – ноль.
 * 1 – нечетное число.
 * 2 – четное число.
 * 3 – нечетное число.
 * …
 * 10 – четное число.
 */
echo PHP_EOL . str_pad('', 80, '-') . PHP_EOL . $taskNum++ . ' задание' . PHP_EOL . str_pad('', 80, '-') . PHP_EOL;
$i = 0;
do {
    if ($i == 0) {
        echo $i . ' - ноль' . PHP_EOL;
        continue;
    }
    echo $i . ' - ' . ($i % 2 ? 'нечетное' : 'четное' ) . ' число.' . PHP_EOL;
} while (++$i <= 10);
echo PHP_EOL;

/**
 * 3. Объявить массив, в котором в качестве ключей будут использоваться названия областей,
 * а в качестве значений – массивы с названиями городов из соответствующей области. Вывести в цикле значения массива,
 * чтобы результат был таким:
 * Московская область:
 * Москва, Зеленоград, Клин
 * Ленинградская область:
 * Санкт-Петербург, Всеволожск, Павловск, Кронштадт
 * Рязанская область … (названия городов можно найти на maps.yandex.ru)
 *
 */
echo PHP_EOL . str_pad('', 80, '-') . PHP_EOL . $taskNum++ . ' задание' . PHP_EOL . str_pad('', 80, '-') . PHP_EOL;
$areas = [
    'Московская область' => ['Москва','Зеленоград','Клин'],
    'Ленинградская область' => ['Санкт-Петербург','Всеволожск','Павловск', 'Кронштадт'],
    'Рязанская область' => ['Рязань','Михайлов','Ряжск'],
    'Амурская область' => ['Белогорск','Свободный','Тында'],
];
foreach ($areas as $areaName => $townList) {
    echo $areaName . ':' . PHP_EOL;
    echo implode(', ', $townList) . PHP_EOL;
}

/**
 * 4. Объявить массив, индексами которого являются буквы русского языка, а значениями – соответствующие
 * латинские буквосочетания (‘а’=> ’a’, ‘б’ => ‘b’, ‘в’ => ‘v’, ‘г’ => ‘g’, …, ‘э’ => ‘e’, ‘ю’ => ‘yu’, ‘я’ => ‘ya’).
 * Написать функцию транслитерации строк.
 */
echo PHP_EOL . str_pad('', 80, '-') . PHP_EOL . $taskNum++ . ' задание' . PHP_EOL . str_pad('', 80, '-') . PHP_EOL;
function translit($value)
{
    $converter = array(
        'а' => 'a',    'б' => 'b',    'в' => 'v',    'г' => 'g',    'д' => 'd',
        'е' => 'e',    'ё' => 'e',    'ж' => 'zh',   'з' => 'z',    'и' => 'i',
        'й' => 'y',    'к' => 'k',    'л' => 'l',    'м' => 'm',    'н' => 'n',
        'о' => 'o',    'п' => 'p',    'р' => 'r',    'с' => 's',    'т' => 't',
        'у' => 'u',    'ф' => 'f',    'х' => 'h',    'ц' => 'c',    'ч' => 'ch',
        'ш' => 'sh',   'щ' => 'sch',  'ь' => '',     'ы' => 'y',    'ъ' => '',
        'э' => 'e',    'ю' => 'yu',   'я' => 'ya',

        'А' => 'A',    'Б' => 'B',    'В' => 'V',    'Г' => 'G',    'Д' => 'D',
        'Е' => 'E',    'Ё' => 'E',    'Ж' => 'Zh',   'З' => 'Z',    'И' => 'I',
        'Й' => 'Y',    'К' => 'K',    'Л' => 'L',    'М' => 'M',    'Н' => 'N',
        'О' => 'O',    'П' => 'P',    'Р' => 'R',    'С' => 'S',    'Т' => 'T',
        'У' => 'U',    'Ф' => 'F',    'Х' => 'H',    'Ц' => 'C',    'Ч' => 'Ch',
        'Ш' => 'Sh',   'Щ' => 'Sch',  'Ь' => '',     'Ы' => 'Y',    'Ъ' => '',
        'Э' => 'E',    'Ю' => 'Yu',   'Я' => 'Ya',
    );

    $value = strtr($value, $converter);
    return $value;
}
foreach ($areas as $areaName => $townList) {
    echo translit($areaName) . ':' . PHP_EOL;
    echo translit(implode(', ', $townList)) . PHP_EOL;
}


/**
 * 5. Написать функцию, которая заменяет в строке пробелы на подчеркивания и возвращает видоизмененную строчку.
 */
echo PHP_EOL . str_pad('', 80, '-') . PHP_EOL . $taskNum++ . ' задание' . PHP_EOL . str_pad('', 80, '-') . PHP_EOL;
function replace_space($value) {
    return str_replace([" ","\t"], ['_'], $value);
}
foreach ($areas as $areaName => $townList) {
    echo replace_space($areaName) . ' ';
}
echo PHP_EOL;

/**
 * 6. В имеющемся шаблоне сайта заменить статичное меню (ul - li) на генерируемое через PHP.
 * Необходимо представить пункты меню как элементы массива и вывести их циклом. Подумать, как можно реализовать
 * меню с вложенными подменю? Попробовать его реализовать.
 */
echo PHP_EOL . str_pad('', 80, '-') . PHP_EOL . $taskNum++ . ' задание' . PHP_EOL . str_pad('', 80, '-') . PHP_EOL;

// смотреть тут - lesson1\minimalistica\index.php
// кстати, запилить такую структуру меню и функцию для вывода оказалось самым сложным заданием))
echo "смотреть тут - lesson1\minimalistica\index.php" . PHP_EOL;


/**
 * 7. *Вывести с помощью цикла for числа от 0 до 9, НЕ используя тело цикла.
 * То есть выглядеть должно так: for (…){ // здесь пусто}
 */
echo PHP_EOL . str_pad('', 80, '-') . PHP_EOL . $taskNum++ . ' задание' . PHP_EOL . str_pad('', 80, '-') . PHP_EOL;

for($i=0; $i < 10; print $i++) {
    // тут пусто
}
echo PHP_EOL;


/**
 * 8. *Повторить третье задание, но вывести на экран только города, начинающиеся с буквы «К».
 */
echo PHP_EOL . str_pad('', 80, '-') . PHP_EOL . $taskNum++ . ' задание' . PHP_EOL . str_pad('', 80, '-') . PHP_EOL;
foreach ($areas as $areaName => $townList) {
    echo $areaName . ':' . PHP_EOL;
    $towns = array_filter($townList, function($item) {
        return (mb_substr($item, 0, 1) === 'К');
    });
    echo implode(', ', $towns) . PHP_EOL;
}


/**
 * 9. *Объединить две ранее написанные функции в одну, которая получает строку на русском языке,
 * производит транслитерацию и замену пробелов на подчеркивания (аналогичная задача решается при конструировании
 * url-адресов на основе названия статьи в блогах).
 */
echo PHP_EOL . str_pad('', 80, '-') . PHP_EOL . $taskNum++ . ' задание' . PHP_EOL . str_pad('', 80, '-') . PHP_EOL;
function convertUrl($value) {
    return replace_space(translit($value));
}
foreach ($areas as $areaName => $townList) {
    echo convertUrl($areaName) . ':' . PHP_EOL;
    echo convertUrl(implode(', ', $townList)) . PHP_EOL;
}
