<?php
    $a = 5;
    $b = '05';
    var_dump($a == $b);         // Почему true? - сравнение без типов
    var_dump((int)'012345');     // Почему 12345? - явное преобразование в целое число
    var_dump((float)123.0 === (int)123.0); // Почему false? - разные типы данных, "тройное равенство" - сравниваеи значения и типы данных
    var_dump((int)0 === (int)'hello, world'); // Почему true? - явное приведение строки в целое число дает ноль
?>
